<!doctype html><html><head><title>Softomate example extension</title><link rel="stylesheet" type="text/css" href="styles/main.css"><script type="text/javascript" src="assets/jquery-custom.min.js"></script><script type="text/javascript" src="assets/handlebars.min.js"></script><script type="text/javascript" src="scripts/popup.js"></script></head><body><div class="popup__header"><h1>Available urls</h1></div><div id="container"><script id="template" type="text/x-handlebars-template"><ul class="list__group">
                {{#each this}}
                <li class="list__group__item">
                    <a href="http://{{domain}}" target="_blank">
                        <img class="list__group__item__logo" src="http://{{domain}}/favicon.ico" />
                        <span>{{name}}</span>
                    </a>
                </li>
                {{/each}}
            </ul></script></div></body></html>